PORT=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_NAME=

PLAID_CLIEN_ID=
PLAID_SANDBOX_SECRET=
PLAID_ENVIRONMENT=

JWT_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

WEBHOOK_URL=
